# SkillSyncAI

SkillSyncAI/quizApp-master/: Dockerfile  docker-compose.yml  pom.xml
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/: CorsConfig.java  QuizAppApplication.java
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/controller/: FeedbackController.java  QuizController.java
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/entity/: Feedback.java  QuizData.java  Result.java  UserInfo.java
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/model/: FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  QuizReport.java  ReportCardRequest.java  ReportCardResponse.java  ResultRequest.java  SuccessResponse.java  TestRequest.java
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/repo/: FeedbackRepository.java  QuizDataRepository.java  ResultRepository.java  UserInfoRepository.java
SkillSyncAI/quizApp-master/src/main/java/com/ai/quizapp/quizApp/service/: FeedbackService.java  QuizService.java
SkillSyncAI/quizApp-master/src/main/resources/: application.properties
SkillSyncAI/quizApp-master/src/test/java/com/ai/quizapp/quizApp/: QuizAppApplicationTests.java
